[request_definition]
r = input, obj, act

[policy_definition]
p = act, obj, op, p1, p2

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.obj == p.obj && r.act == p.act && abacMatcher(r.input, p.op, p.p1, p.p2)

